// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\ProgramFiles\Java2022\flutter
FLUTTER_APPLICATION_PATH=D:\ProgramFiles\Java2022\Terra-Sante-interim-master (2)\Terra-Sante-interim-master
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
